<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务首页</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        html{
            height: 100%;
            width: 100%;
        }

        .dark-bg {
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1;
        }

        * {
            box-sizing: border-box;
        }


        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            background-image: url('../../static/images/homepage_image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            transition: background-color 0.3s;
            z-index: 0;
        }

        h1 {
            color: #333;
        }

        .button-container {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 20px 40px;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: relative;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .button i {
            margin-right: 10px;
        }

        .datetime-box {
            padding: 20px;
            background-color: #F3EE28;
            border: 1px solid #ddd;
            border-radius: 20px;
            display: inline-block;
            font-family: "Madimi One", sans-serif;
            font-size: 48px;
        }

        .box {
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .box > div {
            width: 40px;
            height: 40px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.3s;
        }

        .box.dark > div {
            transform: translateX(40px);
        }
    </style>
</head>
<body onload="updateDateTime()">

<h1 style="color: #FF00FF">欢迎<span>{{ username }}</span>使用我们的服务</h1>

    <div class="datetime-box">
        <p id="current-datetime"></p>
    </div>

    <div class="button-container">
        <a href="dinnerpage" class="button"><i class="fas fa-utensils"></i>订餐</a>
        <a href="homeprotect" class="button"><i class="fas fa-tools"></i>家具维修</a>
        <a href="mreminder" class="button"><i class="fas fa-pills"></i>用药</a>
        <a href="personal.html" class="button"><i class="fas fa-user"></i>个人中心</a>
        <a href="/logout" class="button"><i class="fas fa-sign-out-alt"></i>退出登录</a>
    </div>

    <div onclick="openDark(this)" class="box">
        <div></div>
    </div>

    <script>
        function updateDateTime() {
            var currentDateTime = new Date();
            var formattedDateTime = currentDateTime.toLocaleString();
            document.getElementById("current-datetime").textContent = formattedDateTime;
        }



    function openDark(box) {
        let body = document.body;
        if (body.classList.contains('dark-bg')) {
            body.classList.remove('dark-bg');
            box.classList.remove('dark');
            body.style.backgroundImage = "url('../../static/images/homepage_image.jpg')";
        } else {
            body.classList.add('dark-bg');
            box.classList.add('dark');
            body.style.backgroundImage = "none";
        }
    }


        setInterval(updateDateTime, 1000);
        updateDateTime(); // 初始化页面加载时显示时间
    </script>
</body>
</html>
